<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>个人信息 | Oliver知识收集站</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="享受着互联网广泛知识，并加以记录，日积月累让它成为一个档案处！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/oliver-vuepress/assets/css/0.styles.07ee98b6.css" as="style"><link rel="preload" href="/oliver-vuepress/assets/js/app.08c159e1.js" as="script"><link rel="preload" href="/oliver-vuepress/assets/js/3.9a5d50be.js" as="script"><link rel="preload" href="/oliver-vuepress/assets/js/1.e4422d40.js" as="script"><link rel="preload" href="/oliver-vuepress/assets/js/37.f0fed22a.js" as="script"><link rel="prefetch" href="/oliver-vuepress/assets/js/10.04b722f6.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/11.8e61eb20.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/12.9632343a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/13.019565f5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/14.9204c61f.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/15.5194060c.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/16.b1ea7993.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/17.a1f99906.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/18.e6fda937.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/19.188f5658.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/20.34acc366.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/21.79bd4efe.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/22.518b3206.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/23.cd185a99.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/24.b7689798.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/25.869a1861.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/26.0023d404.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/27.b117f20c.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/28.b7e1a00a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/29.1e3dbc2c.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/30.e4e0e15c.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/31.bd805a26.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/32.99b663ba.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/33.9558c828.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/34.f7075e10.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/35.a0bd6d65.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/36.f2527987.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/38.3870925a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/39.be107440.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/4.fd3aef42.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/40.c224aed3.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/41.1c8b3013.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/42.5e264c50.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/43.bce25790.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/44.bb1207bf.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/45.19134978.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/46.db07534d.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/47.af863d77.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/48.a9374096.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/49.9362a34a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/5.2f7ff75c.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/50.c4c02576.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/51.aea00f4a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/52.9b65cf83.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/53.09f92676.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/54.47705df9.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/55.a00df53b.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/56.b388201d.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/57.61beef66.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/58.6a9578c2.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/59.326d0d68.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/6.960e900d.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/60.3d2357eb.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/61.812cb79a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/62.1f5c4564.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/63.1fafad2c.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/64.5a24f07a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/65.6c1dfbd6.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/66.27a5b8f0.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/7.5748e8f5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/8.c9371799.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/9.287a52c7.js">
    <link rel="stylesheet" href="/oliver-vuepress/assets/css/0.styles.07ee98b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Oliver知识收集站</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>享受着互联网广泛知识，并加以记录，日积月累让它成为一个档案处！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>oliver.shi</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/oliver-vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Oliver知识收集站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/oliver-vuepress/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/basics/" class="nav-link"><i class="undefined"></i>
  基础
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/concurrent/" class="nav-link"><i class="undefined"></i>
  并发
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/jvm/jvm.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/other/" class="nav-link"><i class="undefined"></i>
  杂
</a></li></ul></div></div><div class="nav-item"><a href="/oliver-vuepress/articles/spring/first.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/redis/redis.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/kafka/framework.html" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/zookeeper.html" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li></ul></div></div><div class="nav-item"><a href="/oliver-vuepress/articles/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/oliver-vuepress/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      收集站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/article/first.html" class="nav-link"><i class="undefined"></i>
  技术好文
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/book/first.html" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/assembly/first.html" class="nav-link"><i class="undefined"></i>
  优秀开发组件
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/software/first.html" class="nav-link"><i class="undefined"></i>
  软件
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/plugin/first.html" class="nav-link"><i class="undefined"></i>
  插件
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <h3 class="name" data-v-39576ba9>
    oliver.shi
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>51</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/oliver-vuepress/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/basics/" class="nav-link"><i class="undefined"></i>
  基础
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/concurrent/" class="nav-link"><i class="undefined"></i>
  并发
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/jvm/jvm.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/other/" class="nav-link"><i class="undefined"></i>
  杂
</a></li></ul></div></div><div class="nav-item"><a href="/oliver-vuepress/articles/spring/first.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/redis/redis.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/kafka/framework.html" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/zookeeper.html" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li></ul></div></div><div class="nav-item"><a href="/oliver-vuepress/articles/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/oliver-vuepress/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      收集站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/article/first.html" class="nav-link"><i class="undefined"></i>
  技术好文
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/book/first.html" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/assembly/first.html" class="nav-link"><i class="undefined"></i>
  优秀开发组件
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/software/first.html" class="nav-link"><i class="undefined"></i>
  软件
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/plugin/first.html" class="nav-link"><i class="undefined"></i>
  插件
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>oliver.shi</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">个人信息</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>oliver.shi</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="个人信息"><a href="#个人信息" class="header-anchor">#</a> 个人信息</h2> <hr> <ul><li>施鼎/男/28</li> <li>本科/计算机科学与技术</li> <li>工作年限：6年</li> <li>期望职位：JAVA高级/资深程序员</li> <li>期望薪资：越多越好，不会嫌少</li> <li>期望城市：上海</li> <li>手机: 15021707236</li> <li>邮箱: sding1993@163.com</li> <li>倔金：奥利瓦_oliver</li> <li>技术博客：https://oliversd.gitee.io/oliver-vuepress/</li></ul> <h2 id="技能清单"><a href="#技能清单" class="header-anchor">#</a> 技能清单</h2> <ul><li>Java基础扎实，掌握 JVM 原理，多线程、常用数据结构和设计模式</li> <li>深入理解 Spring、Spring MVC、Mybatis 等框架设计原理以及底层架构，研究过部分核心功能源码。</li> <li>深入理解 Redis 线程模型，熟练掌握 Redis 的核心数据结构的使用场景，熟悉多级缓存结构，熟悉各种缓存高并发的使用场景；如缓存雪崩，缓存失效，缓存穿透等</li> <li>深入理解 MySQL 存储引擎、MySQL 锁、索引底层实现原理，熟练掌握 SQL 语言，对Mysql 性能调优，SQL 优化有较丰富经验</li> <li>熟悉Spring cloud，Spring cloud alibaba 等微服务框架，熟悉各种微服架构场景设计，比如服务注册与发现，服务限流、降级、熔断，服务网关路由设计</li> <li>熟悉 Tomcat，Nginx，RocketMQ，Kafka，Zookeeper，Nacos 等中间件;</li> <li>熟悉  Linux 常用指令，掌握 Docker 和 K8S 容器技术使用</li> <li>具有高并发、高可用的大型系统的设计方案和常见问题解决方案</li> <li>了解前端开发模式，掌握 node、vue 的开发能力</li></ul> <h2 id="工作经历"><a href="#工作经历" class="header-anchor">#</a> 工作经历</h2> <hr> <h5 id="_2017年8月-至今-高顿教育java高级"><a href="#_2017年8月-至今-高顿教育java高级" class="header-anchor">#</a> 2017年8月 ~ 至今 			 高顿教育				Java高级</h5> <p>工作描述：</p> <ul><li>参与 派课服务、教务系统等 核心功能重构、架构设计、开发、文档编写</li> <li>参与系统框架搭建及数据库的优化与维护工作</li> <li>配合产品经理梳理业务需求，进行技术风险评估，带领初级开发完成业务</li> <li>推进团队 从 PHP 转型 JAVA，与团队成功一起共同进步, 并有团队研发管理经验</li> <li>成立学习小组帮助、持续一起学习、review代码提高基础代码能力</li></ul> <h5 id="_2016年8月-2017年8月-上海证大艺术网银发展有限公司-php中级开发-app后端负责人"><a href="#_2016年8月-2017年8月-上海证大艺术网银发展有限公司-php中级开发-app后端负责人" class="header-anchor">#</a> 2016年8月 ~ 2017年8月     上海证大艺术网银发展有限公司       PHP中级开发  APP后端负责人</h5> <p>工作描述：app端 api设计开发与开发、需求梳理和编写文档</p> <h5 id="_2015年6月-2016年8月-上海达曼信息科技有限公司-全栈开发"><a href="#_2015年6月-2016年8月-上海达曼信息科技有限公司-全栈开发" class="header-anchor">#</a> 2015年6月 ~ 2016年8月  上海达曼信息科技有限公司       全栈开发</h5> <p>工作内容：微信端产品前后端开发、表结构设计、单例测试、服务上线部署</p> <h2 id="项目经历"><a href="#项目经历" class="header-anchor">#</a> 项目经历</h2> <hr> <h3 id="高顿教育-相关项目"><a href="#高顿教育-相关项目" class="header-anchor">#</a> 高顿教育 - 相关项目</h3> <h3 id="_1-派课服务"><a href="#_1-派课服务" class="header-anchor">#</a> 1.派课服务</h3> <p>项目描述：作为公司的核心服务之一，提供给公司各业务线的开课业务微服务，核心模块：课程中心、开课、学员课程查询、鉴权、权限控制等。主要解决原有公司的开课无基础服务、以及开课延迟等相关痛点</p> <p>技术栈：Spring boot + Mybatis + Fegin + Kafka  +  Consul + Redis + Mysql + Arms + SLS</p> <p>职责描述：</p> <ul><li>负责项目 从 0 到 1的 架构设计、数据库设计，并产出所有相关技术文档</li> <li>制定整体开发计划，逐步推进，完成整体目标, 并推进与各团队对接，完成业务收口</li> <li>参与核心开课、鉴权、权限控制 开发 和 优化，以及千万数据迁移工作</li> <li>业务异常和性能问题的处理，包括异常修数和补偿、以及 优化 kafka的使用问题</li></ul> <p>技术要点：</p> <ul><li>采用各种措施，优化从订单到系统到开课完成的时间，从 至少5分钟变为秒级开课，提升了系统整体性能。</li> <li>引入 kafka 中间件，使得实现异步操作 和 对重修课开课、批量开课、考季续课大批量操作以及 高峰期开课堵塞进行削峰</li> <li>使用 Redis 缓存高频访问的数据，减轻 DB 访问压力，如学员课程记录查询，日均 PV 200W</li> <li>创建异步开课全局日志、报错信息等、明确的开课/关课操作记录 并用于于记录异常的开课信息</li> <li>抽象和优化重复代码，如使用策略模式解决负责的开课鉴权逻辑</li></ul> <h3 id="_2-教务系统v1-和-v2-版本"><a href="#_2-教务系统v1-和-v2-版本" class="header-anchor">#</a> 2. 教务系统V1 和 V2 版本</h3> <p>项目描述：作为公司核心的学员服务项目（学管使用平台），主要是以 学员购买的订单，生成服务学籍、进班开课、维护学员学习情况、提供相关的  学管工作台、学籍服务、老师、教室、课表、学情、订单权益、回访计划、学员个人自主服务、发票、教材出库、课消等相关功能</p> <p>技术栈：Spring boot + Mybatis + Fegin + Kafka + RocketMQ + Nacos +  Consul + Redis + Mysql + Arms + SLS + xxl Job</p> <p>职责描述：</p> <ul><li>推进 PHP 项目往 JAVA端演进 并尝试使用新技术、以及推进团队 JAVA技术转型，从V1版 进阶成 V2版</li> <li>重构优化原有项目，合并废除项目，降低维护成本</li> <li>参与核心功能的需求梳理、功能设计、带领初级工程师开发</li> <li>主要负责 学籍服务、课表、教材出库、学员个人自主服务、工单任务审核、订单服务等功能开发</li> <li>长期负责外部各团队对接，中台对接 、大app团队对接 学员端自助功能 、crm团队、学习平台</li> <li>长期负责与外部各团队对接业务和接口（中台对接 、大app团队 、crm团队、学习平台）</li> <li>针对频繁 FullGC 内存使用率过高进行问题排查，通过调整代码的实现方式和 JVM 参数调优，有效解决了问题。</li></ul> <p>技术要点：</p> <ul><li>开发 使用注解 + AOP + kafka 开发全局日志收集jar包、 实现微服务化,异步化，并利用其拦截器和隐式传参,实现分布式日志链路追踪</li> <li>重新 设计 订单推送教务流程，拆分成 核心模块、非核心模块、异步模块，并引入kafka进行流量削峰</li> <li>通过 模板设计模式、策略设计模式、以及 RocketMQ 完成整套 业务侧相关任务申请 和 工单系统的对接</li> <li>使用 多线程 来优化系统中的 批量进出运营版、产品版、寄送讲义等</li> <li>优化数据模型结构，优化 mysql 查询性能，减少线上慢SQL</li></ul> <h3 id="_3-私教预约"><a href="#_3-私教预约" class="header-anchor">#</a> 3. 私教预约</h3> <p>项目描述：学员通过选择相关类别、时间、问题、通过算法 动态匹配拥有 相关能力并且拥有空闲时间 等相关细节规则，进行分配 老师进行 一对一私教服务</p> <p>技术栈：Spring boot + Spring Data Jpa + Fegin  +  Consul  + Redis + Mysql + Arms + SLS +  xxl Job</p> <p>职责描述：</p> <ul><li>负责相关技术栈 和 项目功能衍生 从最初的PHP  1.0 版本未前后端分离   衍生到 PHP 2.0版（前后端分离） 在到 JAVA 3.0 版（PC + APP）</li> <li>负责与产品沟通需求、项目的整体设计 以及 架构设计</li> <li>老版本升级时 表结构设计 以及 数据清洗</li> <li>前端短缺时，使用 VUE 负责后台页面开发</li></ul> <p>技术要点：</p> <ul><li>通过 设计模板化的 短信、邮件通知组件，实现通知组件，将通知从主流程中剥离</li> <li>使用 Redis 分布式锁，保障核心接口的幂等性</li> <li>通过 反射机制 实现统一的Execl 导出工具类编写</li> <li>通过 相关算法 实现 动态匹配拥有能力的老师 进行分配</li></ul> <h3 id="证大艺术网银-相关项目"><a href="#证大艺术网银-相关项目" class="header-anchor">#</a> 证大艺术网银 - 相关项目</h3> <h3 id="_1-艺派网-艺派app"><a href="#_1-艺派网-艺派app" class="header-anchor">#</a> 1. 艺派网 + 艺派APP</h3> <p>项目描述：艺派网的主要是作为 艺术家艺术品管理平台，艺术社交平台，为广大艺术爱好者、和 艺术家建立自己的圈子</p> <p>技术栈：Centos 6.8 + Niginx + Mysql5.6 + PHP7  + Laravel + Lnmp + Redis + Es + Lumen + Dingoapi + Jwt</p> <p>工作描述：负责 网站后台接口开发、APP接口端开发，定制上线计划、每个版本的功能点、整理相关APP开发文档</p> <h3 id="达曼信息科技-相关项目"><a href="#达曼信息科技-相关项目" class="header-anchor">#</a> 达曼信息科技 - 相关项目</h3> <h3 id="_1-朋趣-起点自行车租赁项目"><a href="#_1-朋趣-起点自行车租赁项目" class="header-anchor">#</a> 1. 朋趣-起点自行车租赁项目</h3> <p>项目描述：自行车租赁平台，微信租赁，通过线上预约，进行线下借车骑行，通过网站的路书制作，进行路线骑行，接收加盟商加盟自行车站点</p> <p>开发框架：Boostrap + Thinkphp + Redis + Lamp + Mysql 5.6</p> <p>工作描述及技术：
1、制作pc网站页面，使用bootstrap制作自适应站点，使用bootstrap+微信weui制作
2、前台：用户注册，短信验证，用户登录，用户个人中心，头像裁剪上传，路书制作（使用谷歌地图api,通过起点和终点自动生成骑行路线，并可以手动拖拽,存储为导航文件，用于app中的骑行导航），活动发布等
3、后台：RBAC用户权限管理，用户管理，活动管理，挑战管理，路书管理，门店管理，单车管理，租赁订单管理等</p> <h2 id="教育背景"><a href="#教育背景" class="header-anchor">#</a> 教育背景</h2> <hr> <table><thead><tr><th>复旦大学</th> <th>计算机科学与技术</th> <th>本科</th> <th style="text-align:right;">2016.03 ~ 2019.01</th></tr></thead> <tbody><tr><td><strong>上海电子信息职业技术学院</strong></td> <td><strong>计算机应用</strong></td> <td><strong>大专</strong></td> <td style="text-align:right;"><strong>2011-09 ~ 2014.07</strong></td></tr></tbody></table> <h2 id="自我评价"><a href="#自我评价" class="header-anchor">#</a> 自我评价</h2> <hr> <ol><li>有处理复杂业务逻辑的经验，具备独立解决问题的能力，有独自负责整个项目的开发测试和维护的经历。</li> <li>有耐心、热爱学习、关注业内最新动态，有较强的进取心，通过技术图书、专栏课程、相关大佬技术博客，学习新技术、深入研究 java 技术体系。</li> <li>有不错的抗压能力，和团队协作能力</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">4/21/2022, 8:17:59 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/oliver-vuepress/articles/me.html#个人信息" class="sidebar-link reco-side-个人信息" data-v-cb1513f6>个人信息</a></li><li class="level-2" data-v-cb1513f6><a href="/oliver-vuepress/articles/me.html#技能清单" class="sidebar-link reco-side-技能清单" data-v-cb1513f6>技能清单</a></li><li class="level-2" data-v-cb1513f6><a href="/oliver-vuepress/articles/me.html#工作经历" class="sidebar-link reco-side-工作经历" data-v-cb1513f6>工作经历</a></li><li class="level-2" data-v-cb1513f6><a href="/oliver-vuepress/articles/me.html#项目经历" class="sidebar-link reco-side-项目经历" data-v-cb1513f6>项目经历</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/me.html#高顿教育-相关项目" class="sidebar-link reco-side-高顿教育-相关项目" data-v-cb1513f6>高顿教育 - 相关项目</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/me.html#_1-派课服务" class="sidebar-link reco-side-_1-派课服务" data-v-cb1513f6>1.派课服务</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/me.html#_2-教务系统v1-和-v2-版本" class="sidebar-link reco-side-_2-教务系统v1-和-v2-版本" data-v-cb1513f6>2. 教务系统V1 和 V2 版本</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/me.html#_3-私教预约" class="sidebar-link reco-side-_3-私教预约" data-v-cb1513f6>3. 私教预约</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/me.html#证大艺术网银-相关项目" class="sidebar-link reco-side-证大艺术网银-相关项目" data-v-cb1513f6>证大艺术网银 - 相关项目</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/me.html#_1-艺派网-艺派app" class="sidebar-link reco-side-_1-艺派网-艺派app" data-v-cb1513f6>1. 艺派网 + 艺派APP</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/me.html#达曼信息科技-相关项目" class="sidebar-link reco-side-达曼信息科技-相关项目" data-v-cb1513f6>达曼信息科技 - 相关项目</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/me.html#_1-朋趣-起点自行车租赁项目" class="sidebar-link reco-side-_1-朋趣-起点自行车租赁项目" data-v-cb1513f6>1. 朋趣-起点自行车租赁项目</a></li><li class="level-2" data-v-cb1513f6><a href="/oliver-vuepress/articles/me.html#教育背景" class="sidebar-link reco-side-教育背景" data-v-cb1513f6>教育背景</a></li><li class="level-2" data-v-cb1513f6><a href="/oliver-vuepress/articles/me.html#自我评价" class="sidebar-link reco-side-自我评价" data-v-cb1513f6>自我评价</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/oliver-vuepress/assets/js/app.08c159e1.js" defer></script><script src="/oliver-vuepress/assets/js/3.9a5d50be.js" defer></script><script src="/oliver-vuepress/assets/js/1.e4422d40.js" defer></script><script src="/oliver-vuepress/assets/js/37.f0fed22a.js" defer></script>
  </body>
</html>
