<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis对象 | Oliver知识收集站</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="享受着互联网广泛知识，并加以记录，日积月累让它成为一个档案处！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/oliver-vuepress/assets/css/0.styles.07ee98b6.css" as="style"><link rel="preload" href="/oliver-vuepress/assets/js/app.a322e787.js" as="script"><link rel="preload" href="/oliver-vuepress/assets/js/3.9a5d50be.js" as="script"><link rel="preload" href="/oliver-vuepress/assets/js/1.e4422d40.js" as="script"><link rel="preload" href="/oliver-vuepress/assets/js/62.df2ae92b.js" as="script"><link rel="prefetch" href="/oliver-vuepress/assets/js/10.04b722f6.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/11.8e61eb20.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/12.b54529ad.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/13.019565f5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/14.73113e17.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/15.5194060c.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/16.b1ea7993.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/17.a1f99906.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/18.e6fda937.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/19.0f9123e5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/20.1b5f515d.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/21.98d0e233.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/22.806c3797.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/23.e3573a42.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/24.9c75c4d3.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/25.5f4f5f77.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/26.70ef1862.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/27.5acb2183.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/28.d4b89e6a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/29.1e3dbc2c.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/30.e4e0e15c.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/31.af5d51fa.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/32.99b663ba.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/33.9558c828.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/34.f7075e10.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/35.a0bd6d65.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/36.f2527987.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/37.f0fed22a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/38.3870925a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/39.be107440.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/4.fd3aef42.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/40.1d5a68ab.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/41.36779a82.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/42.4e7aaa5a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/43.bbf0ba3d.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/44.b447d792.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/45.a277dd58.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/46.3f7f0230.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/47.61bd8548.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/48.620d35f8.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/49.e908b643.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/5.2f7ff75c.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/50.f016c0ec.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/51.1d5b18bd.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/52.2fc291f2.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/53.09f92676.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/54.4260b90f.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/55.cc378ee5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/56.b388201d.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/57.61beef66.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/58.53498bb5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/59.b478e769.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/6.960e900d.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/60.3d2357eb.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/61.b6584fc5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/63.faae23cb.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/64.388a4eb1.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/65.3a0e9252.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/66.19c2044d.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/7.5748e8f5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/8.c9371799.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/9.287a52c7.js">
    <link rel="stylesheet" href="/oliver-vuepress/assets/css/0.styles.07ee98b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Oliver知识收集站</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>享受着互联网广泛知识，并加以记录，日积月累让它成为一个档案处！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>oliver.shi</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/oliver-vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Oliver知识收集站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/oliver-vuepress/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/basics/" class="nav-link"><i class="undefined"></i>
  基础
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/concurrent/" class="nav-link"><i class="undefined"></i>
  并发
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/jvm/jvm.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/other/" class="nav-link"><i class="undefined"></i>
  杂
</a></li></ul></div></div><div class="nav-item"><a href="/oliver-vuepress/articles/spring/first.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/redis/redis.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/kafka/framework.html" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/zookeeper.html" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li></ul></div></div><div class="nav-item"><a href="/oliver-vuepress/articles/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/oliver-vuepress/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      收集站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/article/first.html" class="nav-link"><i class="undefined"></i>
  技术好文
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/book/first.html" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/assembly/first.html" class="nav-link"><i class="undefined"></i>
  优秀开发组件
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/software/first.html" class="nav-link"><i class="undefined"></i>
  软件
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/plugin/first.html" class="nav-link"><i class="undefined"></i>
  插件
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <h3 class="name" data-v-39576ba9>
    oliver.shi
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>51</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/oliver-vuepress/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/basics/" class="nav-link"><i class="undefined"></i>
  基础
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/concurrent/" class="nav-link"><i class="undefined"></i>
  并发
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/jvm/jvm.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/other/" class="nav-link"><i class="undefined"></i>
  杂
</a></li></ul></div></div><div class="nav-item"><a href="/oliver-vuepress/articles/spring/first.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/redis/redis.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/kafka/framework.html" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/zookeeper.html" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li></ul></div></div><div class="nav-item"><a href="/oliver-vuepress/articles/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/oliver-vuepress/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      收集站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/article/first.html" class="nav-link"><i class="undefined"></i>
  技术好文
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/book/first.html" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/assembly/first.html" class="nav-link"><i class="undefined"></i>
  优秀开发组件
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/software/first.html" class="nav-link"><i class="undefined"></i>
  软件
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/plugin/first.html" class="nav-link"><i class="undefined"></i>
  插件
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Redis对象</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>oliver.shi</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">Redis对象</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>oliver.shi</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/20/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Redis</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>Redis系统中包含 字符串对象、列表对象、哈希对象、集合对象和有序集合对象这五种类型的对象。也是我们一直使用的对象，而每种对象一种或多种数据结构实现。</p></blockquote> <img src="/oliver-vuepress/middleware/redislearn/Reids对象与数据结构关系图.png" alt="foo"> <center><b>整体对象数据结构图</b></center> <h2 id="redisobject"><a href="#redisobject" class="header-anchor">#</a> RedisObject</h2> <div class="language-C extra-class"><pre class="language-c"><code><span class="token keyword">struct</span> <span class="token class-name">redisObject</span> <span class="token punctuation">{</span>     
  <span class="token comment">// 类型    </span>
  <span class="token keyword">unsigned</span> type<span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">;</span> 
  <span class="token comment">// 编码   </span>
  <span class="token keyword">unsigned</span> encoding<span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">;</span>     
  <span class="token comment">// 指向底层实现数据结构的指针   </span>
    <span class="token keyword">void</span> <span class="token operator">*</span>ptr<span class="token punctuation">;</span>  
<span class="token punctuation">}</span> robj<span class="token punctuation">;</span>
</code></pre></div><center>基本的类型</center> <img src="/oliver-vuepress/middleware/redislearn/Redis对象类型.png" alt="foo"> <img src="/oliver-vuepress/middleware/redislearn/Redis对象类型编码.png" alt="foo"> <h3 id="stringobject"><a href="#stringobject" class="header-anchor">#</a> StringObject</h3> <hr> <blockquote><p>字符串对象的编码可以是int、raw或者embstr</p></blockquote> <h4 id="底层编码的选择策略"><a href="#底层编码的选择策略" class="header-anchor">#</a> 底层编码的选择策略</h4> <table><thead><tr><th>编码</th> <th>使用条件</th> <th>编码转换</th></tr></thead> <tbody><tr><td>int</td> <td>符串对象保存的是整数值</td> <td>对象保存的不再是整数值,而是一个字符串值 会转换成 <code>raw</code></td></tr> <tr><td>embstr</td> <td>字符串值的长度小于等于32字节</td> <td>embstr编码的字符串对象实际上是只读的。当我们对embstr 编码的字符串对象执行任何修改命令时,程序会先将对象的编码从embstr转换成raw,</td></tr> <tr><td>raw</td> <td>字符串值的长度大于32字节</td> <td></td></tr></tbody></table> <img src="/oliver-vuepress/middleware/redislearn/StringObject.png" alt="foo"> <h4 id="embstr-与-raw区别"><a href="#embstr-与-raw区别" class="header-anchor">#</a> embstr 与 raw区别</h4> <blockquote><p>两个编码格式同为 <code>SDS</code> 那又有什么区别呢？</p> <p><code>embstr</code> 使用在较短的字符串上</p> <p><code>raw</code>  使用在较长的字符串上</p></blockquote> <p><strong>embstr使用在较短字符串的优势？</strong></p> <ol><li><code>embstr</code> 内存分配次数 比 raw的两次分配少一次。embstr 会直接申请两个连续的内存区域</li> <li>释放内存时，也只需要调用一次内释放</li> <li>因为<code>embstr</code>编码的字符串对象的所有数据都保存在一块连续的内存里面可以更好的利用CPU缓存提升性能。</li></ol> <h4 id="常用场景"><a href="#常用场景" class="header-anchor">#</a> 常用场景</h4> <ol><li>基本的缓存</li> <li>计数器\限速器\分布式ID
<ol><li>计数器：点赞数、评论数、分享数、作品数</li> <li>限速器：接口访问频率限制、短信验证码使用频率限制</li> <li>分布式ID: 通过Redis生成 唯一的订单号、序列号</li></ol></li> <li>分布式session</li> <li>二进制存储 （文件、图片、音频）</li></ol> <h3 id="listobject"><a href="#listobject" class="header-anchor">#</a> ListObject</h3> <hr> <blockquote><p>底层实现：<code>ziplist</code>、<code>linkedList</code> 、<code>quickList</code></p></blockquote> <h4 id="底层编码的选择策略-2"><a href="#底层编码的选择策略-2" class="header-anchor">#</a> 底层编码的选择策略</h4> <p><strong>Redis3.2之前</strong></p> <table><thead><tr><th>编码</th> <th>使用条件</th> <th>其他</th></tr></thead> <tbody><tr><td>ziplist</td> <td>1. 列表对象保存的所有字符串元素的长度都小于64字节;  <br>2. 列表对象保存的元素数量小于512个;</td> <td>可以修改ziplist的长度 和元素设置<br>list-max-ziplist-value  和<br> list-max-ziplist-entries</td></tr> <tr><td>linkedList</td> <td>不能满足上述两个条件的中的任何一个</td> <td></td></tr></tbody></table> <p><strong>Redis3.2之后</strong></p> <p>使用 quickList 代替 ziplist  和 linkedList</p> <h4 id="常用场景-2"><a href="#常用场景-2" class="header-anchor">#</a> 常用场景</h4> <ul><li>消息队列</li> <li>各种列表</li></ul> <p><strong>关于列表的使用场景可参考以下几个命令组合：</strong></p> <ul><li>lpush+lpop=Stack（栈）</li> <li>lpush+rpop=Queue（队列）</li> <li>lpush+ltrim=Capped Collection（有限集合）</li> <li>lpush+brpop=Message Queue（消息队列）</li></ul> <h3 id="hashobject"><a href="#hashobject" class="header-anchor">#</a> HashObject</h3> <hr> <blockquote><p>哈希对象，是一种键值对的形势，底层使用 <code>ziplist</code>  和 <code>hashtable</code> 实现</p></blockquote> <h4 id="底层编码的选择策略-3"><a href="#底层编码的选择策略-3" class="header-anchor">#</a> 底层编码的选择策略</h4> <table><thead><tr><th>编码</th> <th>使用条件</th> <th>其他</th></tr></thead> <tbody><tr><td>Ziplist</td> <td>1. 哈希对象保存的所有的键 和 值的字符串长度都小于64字节;  <br>2. 哈希对象保存的键值对元素数量小于512个;</td> <td>可以修改ziplist的长度 和元素设置<br>hash-max-ziplist-value  和<br> hash-max-ziplist-entries</td></tr> <tr><td>hashtable</td> <td>不能满足上述两个条件的中的任何一个</td> <td></td></tr></tbody></table> <h4 id="常见场景"><a href="#常见场景" class="header-anchor">#</a> 常见场景</h4> <ol><li>存储信息当做表使用：商品、课程、等</li> <li>暂存数据：填写表单、购物车</li> <li>计数器：用过一年，一个月，统计访问量</li></ol> <h3 id="setobject"><a href="#setobject" class="header-anchor">#</a> SetObject</h3> <blockquote><p>集合类型 (Set) 是一个无序并唯一的键值集合。它的存储顺序不会按照插入的先后顺序进行存储</p> <p>集合对象 编码底层使用 <code>intset</code>、<code>hashtable(dict)</code></p></blockquote> <h4 id="与列表的区别"><a href="#与列表的区别" class="header-anchor">#</a> 与列表的区别</h4> <ul><li>列表可以存储重复元素，集合只能存储非重复元素</li> <li>列表是按照元素的先后顺序存储元素的，而集合则是无序方式存储元素的</li></ul> <h4 id="底层编码的选择策略-4"><a href="#底层编码的选择策略-4" class="header-anchor">#</a> 底层编码的选择策略</h4> <table><thead><tr><th>编码</th> <th>使用条件</th> <th>编码转换</th> <th>其他</th></tr></thead> <tbody><tr><td>intset</td> <td>对象中都是整数时，使用整数集合</td> <td>集合对象保存的所有元素都是整数值; <br>集合对象保存的元素数量不超过512个</td> <td>可以设置元素大小：setmax-intset-entries</td></tr> <tr><td>Hashtable(dict)</td> <td>字典的每个键都是一个字符串对象,<br>每个字符串对象包含了一个集合元素, 而字典的值则全部被设置为NULL</td> <td></td> <td></td></tr></tbody></table> <h4 id="常用场景-3"><a href="#常用场景-3" class="header-anchor">#</a> 常用场景</h4> <ul><li>标签系统：</li> <li>抽奖系统：SPOP(随机移除并返回集合中一个或多个元素  和 SRANDMEMBER(随机返回集合中一个或多个元素）</li></ul> <h3 id="zsetobject"><a href="#zsetobject" class="header-anchor">#</a> ZSetObject</h3> <blockquote><p>编码底层使用 <code>ziplist）</code>  和 <code>skiplist</code> + <code>dict</code></p></blockquote> <h4 id="底层编码的选择策略-5"><a href="#底层编码的选择策略-5" class="header-anchor">#</a> 底层编码的选择策略</h4> <table><thead><tr><th>编码</th> <th>编码转换</th> <th>其他</th></tr></thead> <tbody><tr><td>ziplist</td> <td>有序集合保存的元素数量小于128个; <br>有序集合保存的所有元素成员的长度都小于64字节</td> <td>可以对其参数进行修改：<br>zset-max-ziplist-entries<br>zset-max-ziplist-value</td></tr> <tr><td><code>skiplist</code> + <code>dict</code></td> <td>不能满足上述两个条件的中的任何一个</td> <td></td></tr></tbody></table> <p><strong>为什么有序集合需要同时使用跳跃表和字典来实现?</strong></p> <ol><li>通过 dict 实现 查找成员 时间复杂度O(0)</li> <li>通过 跳跃表 实现 O(logN) 的 范围查询效率</li></ol> <p><strong>那元素存储两份数据会浪费空间吗？</strong></p> <p>实际中 字典 和 跳跃表会共享元素的成员 和 分值</p> <h4 id="常用场景-4"><a href="#常用场景-4" class="header-anchor">#</a> 常用场景</h4> <ul><li>排行榜系统</li> <li>集合排序</li></ul> <h3 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h3> <hr> <h4 id="对象内存的回收"><a href="#对象内存的回收" class="header-anchor">#</a> 对象内存的回收</h4> <blockquote><p>由于 <code>C语言</code> 不具备自动内存回收的功能，所以 Redis自身实现了一个 <code>引用计数器</code> 。</p> <p>通过 对象的 引用计数信息 可以自动释放对象 并 进行内存回收</p></blockquote> <p><strong>redisObject</strong>  对象中 使用 <code>refcount</code> 作为计数值</p> <div class="language-C extra-class"><pre class="language-c"><code><span class="token keyword">struct</span> <span class="token class-name">redisObject</span> <span class="token punctuation">{</span>    
    <span class="token comment">// 引用计数    </span>
  <span class="token keyword">int</span> refcount<span class="token punctuation">;</span>     <span class="token comment">// ...</span>
<span class="token punctuation">}</span> robj
</code></pre></div><h4 id="对象数据共享"><a href="#对象数据共享" class="header-anchor">#</a> 对象数据共享</h4> <blockquote><p>对象的引用计数属性还带有对象共享的作用</p></blockquote> <p>共享步骤：</p> <ol><li><p>将数据库键的值指针指向一个现有的值对象;</p></li> <li><p>将被共享的值对象的引用计数增一。</p></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">4/21/2022, 8:17:59 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/oliver-vuepress/articles/middleware/redis/redis%E5%AF%B9%E8%B1%A1.html#redisobject" class="sidebar-link reco-side-redisobject" data-v-cb1513f6>RedisObject</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/middleware/redis/redis%E5%AF%B9%E8%B1%A1.html#stringobject" class="sidebar-link reco-side-stringobject" data-v-cb1513f6>StringObject</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/middleware/redis/redis%E5%AF%B9%E8%B1%A1.html#listobject" class="sidebar-link reco-side-listobject" data-v-cb1513f6>ListObject</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/middleware/redis/redis%E5%AF%B9%E8%B1%A1.html#hashobject" class="sidebar-link reco-side-hashobject" data-v-cb1513f6>HashObject</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/middleware/redis/redis%E5%AF%B9%E8%B1%A1.html#setobject" class="sidebar-link reco-side-setobject" data-v-cb1513f6>SetObject</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/middleware/redis/redis%E5%AF%B9%E8%B1%A1.html#zsetobject" class="sidebar-link reco-side-zsetobject" data-v-cb1513f6>ZSetObject</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/middleware/redis/redis%E5%AF%B9%E8%B1%A1.html#其他" class="sidebar-link reco-side-其他" data-v-cb1513f6>其他</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/oliver-vuepress/assets/js/app.a322e787.js" defer></script><script src="/oliver-vuepress/assets/js/3.9a5d50be.js" defer></script><script src="/oliver-vuepress/assets/js/1.e4422d40.js" defer></script><script src="/oliver-vuepress/assets/js/62.df2ae92b.js" defer></script>
  </body>
</html>
