<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>类加载 | Oliver知识收集站</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="享受着互联网广泛知识，并加以记录，日积月累让它成为一个档案处！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/oliver-vuepress/assets/css/0.styles.07ee98b6.css" as="style"><link rel="preload" href="/oliver-vuepress/assets/js/app.a322e787.js" as="script"><link rel="preload" href="/oliver-vuepress/assets/js/3.9a5d50be.js" as="script"><link rel="preload" href="/oliver-vuepress/assets/js/1.e4422d40.js" as="script"><link rel="preload" href="/oliver-vuepress/assets/js/34.f7075e10.js" as="script"><link rel="prefetch" href="/oliver-vuepress/assets/js/10.04b722f6.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/11.8e61eb20.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/12.b54529ad.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/13.019565f5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/14.73113e17.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/15.5194060c.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/16.b1ea7993.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/17.a1f99906.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/18.e6fda937.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/19.0f9123e5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/20.1b5f515d.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/21.98d0e233.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/22.806c3797.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/23.e3573a42.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/24.9c75c4d3.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/25.5f4f5f77.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/26.70ef1862.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/27.5acb2183.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/28.d4b89e6a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/29.1e3dbc2c.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/30.e4e0e15c.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/31.af5d51fa.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/32.99b663ba.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/33.9558c828.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/35.a0bd6d65.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/36.f2527987.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/37.f0fed22a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/38.3870925a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/39.be107440.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/4.fd3aef42.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/40.1d5a68ab.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/41.36779a82.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/42.4e7aaa5a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/43.bbf0ba3d.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/44.b447d792.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/45.a277dd58.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/46.3f7f0230.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/47.61bd8548.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/48.620d35f8.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/49.e908b643.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/5.2f7ff75c.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/50.f016c0ec.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/51.1d5b18bd.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/52.2fc291f2.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/53.09f92676.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/54.4260b90f.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/55.cc378ee5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/56.b388201d.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/57.61beef66.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/58.53498bb5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/59.b478e769.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/6.960e900d.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/60.3d2357eb.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/61.b6584fc5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/62.df2ae92b.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/63.faae23cb.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/64.388a4eb1.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/65.3a0e9252.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/66.19c2044d.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/7.5748e8f5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/8.c9371799.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/9.287a52c7.js">
    <link rel="stylesheet" href="/oliver-vuepress/assets/css/0.styles.07ee98b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Oliver知识收集站</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>享受着互联网广泛知识，并加以记录，日积月累让它成为一个档案处！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>oliver.shi</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/oliver-vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Oliver知识收集站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/oliver-vuepress/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/basics/" class="nav-link"><i class="undefined"></i>
  基础
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/concurrent/" class="nav-link"><i class="undefined"></i>
  并发
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/jvm/jvm.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/other/" class="nav-link router-link-active"><i class="undefined"></i>
  杂
</a></li></ul></div></div><div class="nav-item"><a href="/oliver-vuepress/articles/spring/first.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/redis/redis.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/kafka/framework.html" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/zookeeper.html" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li></ul></div></div><div class="nav-item"><a href="/oliver-vuepress/articles/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/oliver-vuepress/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      收集站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/article/first.html" class="nav-link"><i class="undefined"></i>
  技术好文
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/book/first.html" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/assembly/first.html" class="nav-link"><i class="undefined"></i>
  优秀开发组件
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/software/first.html" class="nav-link"><i class="undefined"></i>
  软件
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/plugin/first.html" class="nav-link"><i class="undefined"></i>
  插件
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <h3 class="name" data-v-39576ba9>
    oliver.shi
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>51</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/oliver-vuepress/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/basics/" class="nav-link"><i class="undefined"></i>
  基础
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/concurrent/" class="nav-link"><i class="undefined"></i>
  并发
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/jvm/jvm.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/other/" class="nav-link router-link-active"><i class="undefined"></i>
  杂
</a></li></ul></div></div><div class="nav-item"><a href="/oliver-vuepress/articles/spring/first.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/redis/redis.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/kafka/framework.html" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/zookeeper.html" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li></ul></div></div><div class="nav-item"><a href="/oliver-vuepress/articles/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/oliver-vuepress/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      收集站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/article/first.html" class="nav-link"><i class="undefined"></i>
  技术好文
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/book/first.html" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/assembly/first.html" class="nav-link"><i class="undefined"></i>
  优秀开发组件
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/software/first.html" class="nav-link"><i class="undefined"></i>
  软件
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/plugin/first.html" class="nav-link"><i class="undefined"></i>
  插件
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>java 杂</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oliver-vuepress/articles/java/other/jdbc.html" class="sidebar-link">JDBC</a></li><li><a href="/oliver-vuepress/articles/java/other/java-load.html" aria-current="page" class="active sidebar-link">java-load</a></li><li><a href="/oliver-vuepress/articles/java/other/mybatis.html" class="sidebar-link">MyBatis</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>类加载</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>oliver.shi</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">类加载</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>oliver.shi</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>10/9/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Java</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="类的加载含义"><a href="#类的加载含义" class="header-anchor">#</a> 类的加载含义</h2> <p>类的加载指的是将类的.class文件中的二进制数据读入到内存中，将其放在运行时数据区的方法区内，然后在堆区创建一个java.lang.Class对象，用来封装类在方法区内的数据结构。类的加载的最终产品是位于堆区中的Class对象，Class对象封装了类在方法区内的数据结构，并且向Java程序员提供了访问方法区内的数据结构的接口。</p> <h2 id="类的加载过程"><a href="#类的加载过程" class="header-anchor">#</a> 类的加载过程</h2> <p>类的加载过程包含了 加载、连接、初始化、使用、销毁 五个阶段。其中 连接 中 包含了 （验证、准备、解析）</p> <img src="/oliver-vuepress/java/lifeCycle.png" alt="foo"> <h3 id="每个环境具体完成的了那些功能？"><a href="#每个环境具体完成的了那些功能？" class="header-anchor">#</a> 每个环境具体完成的了那些功能？</h3> <h4 id="加载"><a href="#加载" class="header-anchor">#</a> 加载</h4> <p>加载阶段完成的三件事情：</p> <ul><li>通过一个类的全限定名来获取定义此类的二进制字节流</li> <li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构</li> <li>在内存中生成一个代表这个类的Class对象，作为方法区这个类的各种数据的访问入口</li></ul> <h4 id="连接"><a href="#连接" class="header-anchor">#</a> 连接</h4> <p>连接中 主要进行了 三大流程 验证 -&gt; 准备 —&gt; 解析</p> <h4 id="验证"><a href="#验证" class="header-anchor">#</a> 验证</h4> <blockquote><p>目的是为了确保 class文件的字节流包含的信息是否符合当前虚拟机的药企，并且不会危害虚拟机的安全</p></blockquote> <p>具体的验证方式：</p> <ul><li>文件格式验证</li> <li>元数据验证</li> <li>字节码验证</li> <li>符号引用验证</li></ul> <h4 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h4> <blockquote><p>为变量分配内存并设置变量的初始值，这些变量使用的内存都将在方法去中进行分配</p></blockquote> <p>类型的默认值：</p> <ul><li>int: 0</li> <li>long: 0L</li> <li>short: (short) 0</li> <li>char: '\u0000'</li> <li>byte: (byte) 0</li> <li>boolean: false</li> <li>float: 0.0f</li> <li>double: 0.0d</li> <li>reference: null</li></ul> <p>reference类型 包含了 类类型，数组类型 和接口类型</p> <h4 id="解析"><a href="#解析" class="header-anchor">#</a> 解析</h4> <blockquote><p>解析阶段是虚拟机将常量池中的符号引用替换为直接引用的过程
即 类中的 符号引用 转换为 直接引用</p></blockquote> <ul><li>符号引用（SymbolicReferences）：符号引用以一组符号来描述所引用的目标，符号可以是任何形式的字面量，只要使用时能无歧义地定位到目标即可。</li> <li>直接引用（Direct References）：直接引用可以是直接指向目标的指针、相对偏移量或是一个能间接定位到目标的句柄。</li></ul> <p>如果有了直接引用，那么引用的目标一定是已经存在于内存中。</p> <p>解析对象包括：</p> <ul><li>类 和 接口的解析</li> <li>字段解析</li> <li>类方法 和 接口方法解析</li></ul> <h4 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h4> <blockquote><p>为类的静态变量赋予正确的初始值，JVM负责对类进行初始化，主要对类变量进行初始化</p></blockquote> <p>初始化的时机：</p> <ul><li>创建类的实例，也就是 <code>new</code> 的方式</li> <li>反射对类进行调用时，反射（如Class.forName(“com.shengsiyuan.Test”)）</li> <li>java 虚拟机启动时，会对启动的主类进行实例化</li> <li>调用类的静态方法</li> <li>初始化某个类的子类，则其父类也会初始化</li> <li>访问某个类或接口的静态变量，或者对改静态变量赋值</li></ul> <p>不会被初始化的例子：</p> <ul><li>调用类的常量 （常量在编译阶段就存入调用类的常量池中了）</li> <li>通过数组定义来引用类</li> <li>通过子类引用父类的静态字段、子类不会被初始化</li></ul> <h4 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h4> <blockquote><p>嘿嘿嘿 我相信你是知道的！</p></blockquote> <h4 id="卸载"><a href="#卸载" class="header-anchor">#</a> 卸载</h4> <blockquote><p>除非使用自定义类加载器，或者应用关闭，否则类时不会卸载的，也就是说通常情况下类加载过程 就只会走一遍</p></blockquote> <p>类的卸载要同事满足一下3种情况，可以稍微了解一下：</p> <ul><li>该类的所有实例以及被回收，java堆中不存在该类的任何实例</li> <li>加载该类的 <code>ClassLoader</code> 被回收</li> <li>该类对应的  <code>java.lang.Class</code> 对象以及没有任何地方被引用，并且无法通过反射访问该类方法</li></ul> <h3 id="类的加载器"><a href="#类的加载器" class="header-anchor">#</a> 类的加载器</h3> <blockquote><p>JVM的类加载是通过ClassLoader及其子类来完成的，虚拟机设计团队把加载动作放到JVM外部实现，以便让应用程序决定如何获取所需的类，JVM提供了3种类加载器：</p></blockquote> <h4 id="类加载的三种方式"><a href="#类加载的三种方式" class="header-anchor">#</a> 类加载的三种方式</h4> <ul><li>启动类加载器（Bootstrap ClassLoader）
<ul><li>负责加载存放在 <code>JAVA_HOME\jre\lib</code> 目录，或 被 <code>-X bootclasspath</code> 参数指定的路径中的，并且能被虚拟机识别的类库</li></ul></li> <li>扩展类加载器：
<ul><li>该加载器由 <code>sun.misc.Launcher$ExtClassLoader</code> 实现, 它负责加载 <code>&lt;JAVA_HOME&gt;\jre\lib\ext</code> 目录中的文件，或者被 <code>java.ext.dirs</code> 系统变量所指定的路径中的所有类库，开发者可以直接使用扩展类加载器，java中的实现类 <code>ExtClassLoader</code></li></ul></li> <li>应用程序类加载器：该类加载器由 <code>sun.misc.Launcher$AppClassLoader</code> 来实现，它负责加载用户类路径（ClassPath）所指定的类</li></ul> <p><strong>我们也可以通过继承 <code>java.lang.ClassLoader</code> 实现自定义的类加载器</strong></p> <blockquote><p>ps: 有兴趣的 可以研究一下 如何进行写一个自定义的类加载器</p></blockquote> <h3 id="双亲委派模式"><a href="#双亲委派模式" class="header-anchor">#</a> 双亲委派模式</h3> <blockquote><p>通俗的讲，就是某个特定的类加载器在接收到加载类的请求时，首先将加载任务托付给父类加载器，一次递归，如果父类加载器可以完成类加载任务，就成功返回，只有父类加载器无法完成此任务时，才自己去加载</p></blockquote> <img src="/oliver-vuepress/java/classLoader20200907.jpg" alt="foo"> <p>各个类加载器之间的层次关系被称为类加载器的双亲委派模型。该模型要求除了顶层的启动类加载器外，其余的类加载器都应该有自己的父类加载器，而这种父子关系一般通过组合（Composition）关系来实现，而不是通过继承（Inheritance）。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">4/21/2022, 8:17:59 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/oliver-vuepress/articles/java/other/jdbc.html" class="prev">
            JDBC
          </a></span> <span class="next"><a href="/oliver-vuepress/articles/java/other/mybatis.html">
            MyBatis
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/other/java-load.html#类的加载含义" class="sidebar-link reco-side-类的加载含义" data-v-cb1513f6>类的加载含义</a></li><li class="level-2" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/other/java-load.html#类的加载过程" class="sidebar-link reco-side-类的加载过程" data-v-cb1513f6>类的加载过程</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/other/java-load.html#每个环境具体完成的了那些功能？" class="sidebar-link reco-side-每个环境具体完成的了那些功能？" data-v-cb1513f6>每个环境具体完成的了那些功能？</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/other/java-load.html#类的加载器" class="sidebar-link reco-side-类的加载器" data-v-cb1513f6>类的加载器</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/other/java-load.html#双亲委派模式" class="sidebar-link reco-side-双亲委派模式" data-v-cb1513f6>双亲委派模式</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/oliver-vuepress/assets/js/app.a322e787.js" defer></script><script src="/oliver-vuepress/assets/js/3.9a5d50be.js" defer></script><script src="/oliver-vuepress/assets/js/1.e4422d40.js" defer></script><script src="/oliver-vuepress/assets/js/34.f7075e10.js" defer></script>
  </body>
</html>
