<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>线程池 | Oliver知识收集站</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="享受着互联网广泛知识，并加以记录，日积月累让它成为一个档案处！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/oliver-vuepress/assets/css/0.styles.07ee98b6.css" as="style"><link rel="preload" href="/oliver-vuepress/assets/js/app.8884b530.js" as="script"><link rel="preload" href="/oliver-vuepress/assets/js/3.9a5d50be.js" as="script"><link rel="preload" href="/oliver-vuepress/assets/js/1.e4422d40.js" as="script"><link rel="preload" href="/oliver-vuepress/assets/js/26.0023d404.js" as="script"><link rel="prefetch" href="/oliver-vuepress/assets/js/10.04b722f6.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/11.494d06fd.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/12.b54529ad.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/13.3bd9b930.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/14.4af0f9ea.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/15.8a30c680.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/16.b1ea7993.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/17.a1f99906.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/18.e6fda937.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/19.eea96ec7.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/20.6a8c126a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/21.d099b00a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/22.518b3206.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/23.e3573a42.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/24.601c6c03.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/25.869a1861.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/27.72448c3f.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/28.d4b89e6a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/29.b049efb6.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/30.e96a6679.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/31.af5d51fa.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/32.99b663ba.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/33.d98eb374.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/34.911d15de.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/35.cf182b23.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/36.7a17bc84.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/37.f0fed22a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/38.2e20d9e4.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/39.0a714588.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/4.fd3aef42.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/40.1d5a68ab.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/41.36779a82.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/42.4e7aaa5a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/43.bbf0ba3d.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/44.bb1207bf.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/45.19134978.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/46.999fb743.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/47.61bd8548.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/48.620d35f8.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/49.e908b643.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/5.2f7ff75c.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/50.f016c0ec.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/51.b8dc0f5f.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/52.85ef3e23.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/53.214e3a76.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/54.47705df9.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/55.cc378ee5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/56.f708d10a.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/57.f659f9c5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/58.cf22f4ad.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/59.85ca5330.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/6.960e900d.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/60.1c08c3ed.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/61.5999151f.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/62.1ffc6f18.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/63.4ca77533.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/64.98029c9c.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/65.5dfa0284.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/66.73f40659.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/67.eb1d3c94.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/7.5748e8f5.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/8.c9371799.js"><link rel="prefetch" href="/oliver-vuepress/assets/js/9.1779f2d2.js">
    <link rel="stylesheet" href="/oliver-vuepress/assets/css/0.styles.07ee98b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Oliver知识收集站</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>享受着互联网广泛知识，并加以记录，日积月累让它成为一个档案处！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>oliver.shi</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/oliver-vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Oliver知识收集站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/oliver-vuepress/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/basics/" class="nav-link"><i class="undefined"></i>
  基础
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/concurrent/" class="nav-link router-link-active"><i class="undefined"></i>
  并发
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/jvm/jvm.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/other/" class="nav-link"><i class="undefined"></i>
  杂
</a></li></ul></div></div><div class="nav-item"><a href="/oliver-vuepress/articles/spring/first.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/redis/redis.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/kafka/framework.html" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/zookeeper.html" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li></ul></div></div><div class="nav-item"><a href="/oliver-vuepress/articles/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/oliver-vuepress/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      收集站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/article/first.html" class="nav-link"><i class="undefined"></i>
  技术好文
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/book/first.html" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/assembly/first.html" class="nav-link"><i class="undefined"></i>
  优秀开发组件
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/software/first.html" class="nav-link"><i class="undefined"></i>
  软件
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/plugin/first.html" class="nav-link"><i class="undefined"></i>
  插件
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <h3 class="name" data-v-39576ba9>
    oliver.shi
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>52</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>6</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/oliver-vuepress/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/basics/" class="nav-link"><i class="undefined"></i>
  基础
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/concurrent/" class="nav-link router-link-active"><i class="undefined"></i>
  并发
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/jvm/jvm.html" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/java/other/" class="nav-link"><i class="undefined"></i>
  杂
</a></li></ul></div></div><div class="nav-item"><a href="/oliver-vuepress/articles/spring/first.html" class="nav-link"><i class="undefined"></i>
  Spring
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/redis/redis.html" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/kafka/framework.html" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/middleware/zookeeper.html" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li></ul></div></div><div class="nav-item"><a href="/oliver-vuepress/articles/algorithm/" class="nav-link"><i class="undefined"></i>
  算法
</a></div><div class="nav-item"><a href="/oliver-vuepress/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      收集站
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/article/first.html" class="nav-link"><i class="undefined"></i>
  技术好文
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/book/first.html" class="nav-link"><i class="undefined"></i>
  书籍
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/assembly/first.html" class="nav-link"><i class="undefined"></i>
  优秀开发组件
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/software/first.html" class="nav-link"><i class="undefined"></i>
  软件
</a></li><li class="dropdown-item"><!----> <a href="/oliver-vuepress/articles/collect/plugin/first.html" class="nav-link"><i class="undefined"></i>
  插件
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>并发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oliver-vuepress/articles/java/concurrent/volatile.html" class="sidebar-link">volatile</a></li><li><a href="/oliver-vuepress/articles/java/concurrent/threadlocal.html" class="sidebar-link">threadLocal</a></li><li><a href="/oliver-vuepress/articles/java/concurrent/reentrantLock.html" class="sidebar-link">reentrantLock</a></li><li><a href="/oliver-vuepress/articles/java/concurrent/synchronized.html" class="sidebar-link">synchronized</a></li><li><a href="/oliver-vuepress/articles/java/concurrent/executor.html" aria-current="page" class="active sidebar-link">线程池</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>线程池</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>oliver.shi</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">线程池</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>oliver.shi</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>10/22/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Java</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="什么是线程池"><a href="#什么是线程池" class="header-anchor">#</a> 什么是线程池</h2> <p>线程池：指管理一组相同工作线程的资源池
线程池 与 工作队列是相互的，线程池通过从工作队列中获取任务，执行任务
优点：</p> <ul><li>可以重用现有的线程，避免重复创建 和 销毁 线程产生巨大的开销</li> <li>请求到达时，减少因为等待创建线程而延迟任务的执行，提供响应性</li></ul> <h2 id="核心的executor"><a href="#核心的executor" class="header-anchor">#</a> 核心的Executor</h2> <p>三大组成部分：</p> <ul><li>任务(Runnable /Callable)</li> <li>任务的执行(Executor)</li> <li>异步计算的结果(Future)</li></ul> <p><strong>类框架图</strong></p> <img src="/oliver-vuepress/java/concurrent/executor/1.png" alt="foo"> <p><strong>Executor 执行器</strong></p> <ul><li>Executor - 运行任务的简单接口。</li> <li>ExecutorService - 扩展了 Executor 接口。扩展能力：
<ul><li>支持有返回值的线程；</li> <li>支持管理线程的生命周期。</li></ul></li></ul> <p><code>ThreadPoolExecutor</code> 和<code>ScheduledThreadPoolExecutor</code>  这两个关键类实现了<code>ExecutorService</code> 接口</p> <h2 id="threadpoolexecutor"><a href="#threadpoolexecutor" class="header-anchor">#</a> ThreadPoolExecutor</h2> <blockquote><p>ThreadPoolExecutor 是 Executor  框架最核心的类。</p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token class-name">ThreadPoolExecutor</span><span class="token punctuation">(</span><span class="token keyword">int</span> corePoolSize<span class="token punctuation">,</span> <span class="token comment">//线程池的核心线程数量</span>
                          <span class="token keyword">int</span> maximumPoolSize<span class="token punctuation">,</span> <span class="token comment">//线程池的最大线程数</span>
                          <span class="token keyword">long</span> keepAliveTime<span class="token punctuation">,</span> <span class="token comment">//当线程数大于核心线程数时，多余的空闲线程存活的最长时间</span>
                          <span class="token class-name">TimeUnit</span> unit<span class="token punctuation">,</span>  <span class="token comment">//时间单位</span>
                          <span class="token class-name">BlockingQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Runnable</span><span class="token punctuation">&gt;</span></span> workQueue<span class="token punctuation">,</span>  <span class="token comment">//任务队列，用来储存等待执行任务的队列</span>
                          <span class="token class-name">ThreadFactory</span> threadFactory<span class="token punctuation">,</span>  <span class="token comment">//线程工厂，用来创建线程，一般默认即可</span>
                          <span class="token class-name">RejectedExecutionHandler</span> handler  <span class="token comment">//拒绝策略，当提交的任务过多而不能及时处理时，我们可以定制策略来处理任务</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>corePoolSize <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token operator">||</span>
        maximumPoolSize <span class="token operator">&lt;=</span> <span class="token number">0</span> <span class="token operator">||</span>
        maximumPoolSize <span class="token operator">&lt;</span> corePoolSize <span class="token operator">||</span>
        keepAliveTime <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">IllegalArgumentException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>workQueue <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> threadFactory <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> handler <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NullPointerException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>acc <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">getSecurityManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span>
            <span class="token keyword">null</span> <span class="token operator">:</span>
            <span class="token class-name">AccessController</span><span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>corePoolSize <span class="token operator">=</span> corePoolSize<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>maximumPoolSize <span class="token operator">=</span> maximumPoolSize<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>workQueue <span class="token operator">=</span> workQueue<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>keepAliveTime <span class="token operator">=</span> unit<span class="token punctuation">.</span><span class="token function">toNanos</span><span class="token punctuation">(</span>keepAliveTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>threadFactory <span class="token operator">=</span> threadFactory<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>handler <span class="token operator">=</span> handler<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>重要的核心参数：</p> <ul><li>corePoolSize: 核心线程数线程数定义了最小可以同时运行的线程数量。</li> <li>maximumPoolSize: 当队列中存放的任务达到队列容量的时候，当前可以同时运行的线程数量变为最大线程数。</li> <li>workQueue: 当新任务来的时候会先判断当前运行的线程数量是否达到核心线程数，如果达到的话，新任务就会被存放在队列中。</li> <li>keepAliveTime:  线程保持活动的时间
<ul><li>当线程池中的线程数量大于 <code>corePoolSize</code> 的时候，如果这时没有新的任务提交，核心线程外的线程不会立即销毁，而是会等待，直到等待的时间超过了 keepAliveTime才会被回收销毁；</li></ul></li> <li>unit: <code>keepAliveTime</code> 参数的时间单位。</li> <li>threadFactory: <code>executor</code> 创建新线程的时候会用到。</li> <li>handler: 饱和策略
<ul><li>AbortPolicy: 抛出 <code>RejectedExecutionException</code> 来拒绝新任务的处理。这也是默认策略。</li> <li>DiscardPolicy：不处理新任务，直接丢弃掉，不会抛出异常</li> <li>DiscardOldestPolicy：将丢弃最早的未处理的任务请求</li> <li>CallerRunsPolicy： 直接调用 <code>run</code> 方法并且阻塞执行</li> <li>也可以通过实现 <code>RejectedExecutionHandler</code> 接口来定制处理策略</li></ul></li></ul> <p><strong><code>CallerRunsPolicy</code></strong> 当线程池中工作线程数达到最大值，阻塞队列也已经满了，就会直接让主线程去执行调用 <code>Runnable</code> 的 <code>run()</code> 方法执行任务。主线程就会被堵塞，等待主线程执行完成后，新的任务才能放入队列中</p> <h2 id="线程池原理"><a href="#线程池原理" class="header-anchor">#</a> 线程池原理</h2> <h3 id="线程池的基本元素"><a href="#线程池的基本元素" class="header-anchor">#</a> 线程池的基本元素</h3> <ul><li>ctl 为原子类型的变量, 有两个概念，高3位保存 <code>runState</code>，低29位保存 <code>workerCount</code> <ul><li>workerCount: 表示有效的线程数</li> <li>runState: 表示线程状态, 是否正在运行, 关闭等</li></ul></li></ul> <h3 id="线程池拥有5中状态"><a href="#线程池拥有5中状态" class="header-anchor">#</a> 线程池拥有5中状态</h3> <ul><li>RUNNING： 能接受新提交的任务，并且也能处理阻塞队列中的任务</li> <li>SHUTDOWN：关闭状态，不再接受新提交的任务，但却可以继续处理阻塞队列中已保存的任务。在线程池处于 <code>RUNNING</code> 状态时，调用 <code>shutdown()</code>方法会使线程池进入到该状态。（<code>finalize()</code> 方法在执行过程中也会调用shutdown()方法进入该状态）</li> <li>STOP：不能接受新任务，也不处理队列中的任务，会中断正在处理任务的线程。在线程池处于 RUNNING 或SHUTDOWN 状态时，调用 shutdownNow() 方法会使线程池进入到该状态</li> <li>TIDYING：如果所有的任务都已终止了，workerCount (有效线程数) 为0，线程池进入该状态后会调用 terminated() 方法进入TERMINATED 状态</li> <li>TERMINATED： 在terminated() 方法执行完后进入该状态，默认terminated()方法中什么也没有做</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * ctl 为原子类型的变量, 有两个概念
 * workerCount, 表示有效的线程数
 * runState, 表示线程状态, 是否正在运行, 关闭等
 */</span>
<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">AtomicInteger</span> ctl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicInteger</span><span class="token punctuation">(</span><span class="token function">ctlOf</span><span class="token punctuation">(</span>RUNNING<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 29</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> COUNT_BITS <span class="token operator">=</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span>SIZE <span class="token operator">-</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> CAPACITY   <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> COUNT_BITS<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">// runState is stored in the high-order bits</span>
<span class="token comment">// 线程池的五种状态</span>
<span class="token comment">// 即高3位为111, 接受新任务并处理排队任务</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> RUNNING    <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> COUNT_BITS<span class="token punctuation">;</span>
<span class="token comment">// 即高3位为000, 不接受新任务, 但处理排队任务</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> SHUTDOWN   <span class="token operator">=</span>  <span class="token number">0</span> <span class="token operator">&lt;&lt;</span> COUNT_BITS<span class="token punctuation">;</span>
<span class="token comment">// 即高3位为001, 不接受新任务, 不处理排队任务, 并中断正在进行的任务</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> STOP       <span class="token operator">=</span>  <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> COUNT_BITS<span class="token punctuation">;</span>
<span class="token comment">// 即高3位为010, 所有任务都已终止, 工作线程为0, 线程转换到状态TIDYING, 将运行terminate()钩子方法</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> TIDYING    <span class="token operator">=</span>  <span class="token number">2</span> <span class="token operator">&lt;&lt;</span> COUNT_BITS<span class="token punctuation">;</span>
<span class="token comment">// 即高3位为011, 标识terminate（）已经完成</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> TERMINATED <span class="token operator">=</span>  <span class="token number">3</span> <span class="token operator">&lt;&lt;</span> COUNT_BITS<span class="token punctuation">;</span>
</code></pre></div><p><strong><strong>线程池状态流程过程</strong></strong></p> <img src="/oliver-vuepress/java/concurrent/executor/2.png" alt="foo"> <p><strong><strong>execute() 执行方法</strong></strong></p> <div class="language-java extra-class"><pre class="language-java"><code>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">execute</span><span class="token punctuation">(</span><span class="token class-name">Runnable</span> command<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果任务为null，则抛出异常。</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>command <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">NullPointerException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/*
     * Proceed in 3 steps:
     *
     * 1. If fewer than corePoolSize threads are running, try to
     * start a new thread with the given command as its first
     * task.  The call to addWorker atomically checks runState and
     * workerCount, and so prevents false alarms that would add
     * threads when it shouldn't, by returning false.
     *
     * 2. If a task can be successfully queued, then we still need
     * to double-check whether we should have added a thread
     * (because existing ones died since last checking) or that
     * the pool shut down since entry into this method. So we
     * recheck state and if necessary roll back the enqueuing if
     * stopped, or start a new thread if there are none.
     *
     * 3. If we cannot queue task, then we try to add a new
     * thread.  If it fails, we know we are shut down or saturated
     * and so reject the task.
     */</span>
    <span class="token comment">// ctl 中保存的线程池当前的一些状态信息</span>
    <span class="token keyword">int</span> c <span class="token operator">=</span> ctl<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//  下面会涉及到 3 步 操作</span>
    <span class="token comment">// 1.首先判断当前线程池中之行的任务数量是否小于 corePoolSize</span>
    <span class="token comment">// 如果小于的话，</span>
    <span class="token comment">// 通过addWorker(command, true)新建一个线程，并将任务(command)添加到该线程中；然后，启动该线程从而执行任务。</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">workerCountOf</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">&lt;</span> corePoolSize<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">addWorker</span><span class="token punctuation">(</span>command<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        c <span class="token operator">=</span> ctl<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 2.如果当前之行的任务数量大于等于 corePoolSize 的时候就会走到这里</span>
    <span class="token comment">// 通过 isRunning 方法判断线程池状态，线程池处于 RUNNING 状态才会被并且队列可以加入任务，该任务才会被加入进去</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isRunning</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> workQueue<span class="token punctuation">.</span><span class="token function">offer</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> recheck <span class="token operator">=</span> ctl<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 再次获取线程池状态，如果线程池状态不是 RUNNING 状态就需要从任务队列中移除任务，</span>
        <span class="token comment">// 并尝试判断线程是否全部执行完毕。同时执行拒绝策略。</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span> <span class="token function">isRunning</span><span class="token punctuation">(</span>recheck<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">remove</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token function">reject</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 如果当前线程池为空就新创建一个线程并执行。</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">workerCountOf</span><span class="token punctuation">(</span>recheck<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token function">addWorker</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//3. 通过addWorker(command, false)新建一个线程，并将任务(command)添加到该线程中；然后，启动该线程从而执行任务。</span>
    <span class="token comment">//如果addWorker(command, false)执行失败，则通过reject()执行相应的拒绝策略的内容。</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">addWorker</span><span class="token punctuation">(</span>command<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token function">reject</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><img src="/oliver-vuepress/java/concurrent/executor/3.png" alt="foo"> <img src="/oliver-vuepress/java/concurrent/executor/4.png" alt="foo"> <p>核心执行流程： <a href="https://www.cnblogs.com/warehouse/p/10720781.html" target="_blank" rel="noopener noreferrer">Java并发（三）线程池原理 - 写出高级BUG - 博客园<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="具体的执行流程"><a href="#具体的执行流程" class="header-anchor">#</a> 具体的执行流程</h3> <img src="/oliver-vuepress/java/concurrent/executor/5.png" alt="foo"> <h3 id="相关方法的区别"><a href="#相关方法的区别" class="header-anchor">#</a> 相关方法的区别</h3> <h4 id="runnable-vs-callable"><a href="#runnable-vs-callable" class="header-anchor">#</a> Runnable vs Callable</h4> <ul><li>Runnable ：不会返回结果或抛出检查异常</li> <li>Callable：会返回结果或抛出检查异常</li></ul> <h4 id="execute-vs-submit"><a href="#execute-vs-submit" class="header-anchor">#</a> execute vs submit</h4> <ol><li>execute()： 方法用于提交不需要返回值的任务，所以无法判断任务是否被线程池执行成功与否；</li> <li>submit()： 方法用于提交需要返回值的任务。线程池会返回一个<strong>Future</strong>类型的对象，通过这个<strong>Future</strong>对象可以判断任务是否执行成功</li></ol> <h4 id="shutdown-vs-shutdownnow"><a href="#shutdown-vs-shutdownnow" class="header-anchor">#</a> shutdown vs shutdownNow</h4> <ul><li>shutdown() :  关闭线程池，线程池的状态变为 SHUTDOWN。线程池不再接受新任务了，但是队列里的任务得执行完毕。</li> <li>shutdownNow(): 关闭线程池，线程的状态变为 STOP。线程池会终止当前正在运行的任务，并停止处理排队的任务并返回正在等待执行的 List。</li></ul> <h4 id="isshutdown-和-isterminated"><a href="#isshutdown-和-isterminated" class="header-anchor">#</a> isShutDown 和 isTerminated</h4> <ul><li>isShutDown  当调用 shutdown() 方法后返回为 true。</li> <li>isTerminated 当调用 shutdown() 方法后，并且所有提交的任务完成后返回为 true</li></ul> <h2 id="executors"><a href="#executors" class="header-anchor">#</a> Executors</h2> <blockquote><p>Executors  是 Executor 的工具类，内部定义了几种 线程池，底层还是调用 <code>ThreadPoolExecutor</code>   去创建线程池。 只不过是设置了一些相关的默认值</p></blockquote> <h3 id="fixedthreadpool"><a href="#fixedthreadpool" class="header-anchor">#</a> FixedThreadPool</h3> <blockquote><p>创建一个可重用固定数量线程的线程池   <code>corePoolSize</code> 和 <code>maximumPoolSize</code>  都被设置为 <code>nThreads</code></p></blockquote> <ul><li>相关特点：
<ul><li>使用了 <code>LinkedBlockingQueue</code>  堵塞队列，最大容量为 <code>Integer.MAX_VALUE</code>  可能堆积大量的请求，从而导致 OOM</li> <li>核心线程数 和 最大线程数 相同，则线程池都满的情况下，都会进入任务队列</li></ul></li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">ExecutorService</span> <span class="token function">newFixedThreadPool</span><span class="token punctuation">(</span><span class="token keyword">int</span> nThreads<span class="token punctuation">,</span> <span class="token class-name">ThreadFactory</span> threadFactory<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ThreadPoolExecutor</span><span class="token punctuation">(</span>nThreads<span class="token punctuation">,</span> nThreads<span class="token punctuation">,</span>
                                  <span class="token number">0L</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>MILLISECONDS<span class="token punctuation">,</span>
                                  <span class="token keyword">new</span> <span class="token class-name">LinkedBlockingQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Runnable</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                  threadFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="singlethreadexecutor"><a href="#singlethreadexecutor" class="header-anchor">#</a> SingleThreadExecutor</h3> <blockquote><p>创建单一线程的线程池, <code>corePoolSize</code> 和 <code>maximumPoolSize</code>  都被设置为 1</p></blockquote> <ul><li>相关特点：
<ul><li>使用了 <code>LinkedBlockingQueue</code>  堵塞队列，最大容量为 <code>Integer.MAX_VALUE</code>  可能堆积大量的请求，从而导致 OOM</li></ul></li></ul> <div class="language- extra-class"><pre class="language-text"><code>public static ExecutorService newSingleThreadExecutor(ThreadFactory threadFactory) {
    return new FinalizableDelegatedExecutorService
        (new ThreadPoolExecutor(1, 1,
                                0L, TimeUnit.MILLISECONDS,
                                new LinkedBlockingQueue&lt;Runnable&gt;(),
                                threadFactory));
}
</code></pre></div><h3 id="cachedthreadpool"><a href="#cachedthreadpool" class="header-anchor">#</a> CachedThreadPool</h3> <blockquote><p><code>CachedThreadPool</code>  是会根据需求去创建去创建线程的 线程池</p></blockquote> <ul><li>相关特点：
<ul><li>默认核心线程数为 0，等需要使用时创建线程，但是核心线程数 为  <code>Integer.MAX_VALUE</code>  ，可以无界限的创建线程，极端情况下 会导致耗尽 cpu 和内存资源</li></ul></li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">ExecutorService</span> <span class="token function">newCachedThreadPool</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ThreadPoolExecutor</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span>MAX_VALUE<span class="token punctuation">,</span>
                                  <span class="token number">60L</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">,</span>
                                  <span class="token keyword">new</span> <span class="token class-name">SynchronousQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Runnable</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">ExecutorService</span> <span class="token function">newCachedThreadPool</span><span class="token punctuation">(</span><span class="token class-name">ThreadFactory</span> threadFactory<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ThreadPoolExecutor</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span>MAX_VALUE<span class="token punctuation">,</span>
                                  <span class="token number">60L</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">,</span>
                                  <span class="token keyword">new</span> <span class="token class-name">SynchronousQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Runnable</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                                  threadFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="相关好文"><a href="#相关好文" class="header-anchor">#</a> 相关好文</h3> <ul><li><a href="https://tech.meituan.com/2020/04/02/java-pooling-pratice-in-meituan.html" target="_blank" rel="noopener noreferrer">《Java线程池实现原理及其在美团业务中的实践》<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://mp.weixin.qq.com/s?__biz=Mzg3NjU3NTkwMQ==&amp;mid=2247505103&amp;idx=1&amp;sn=a041dbec689cec4f1bbc99220baa7219&amp;source=41#wechat_redirect" target="_blank" rel="noopener noreferrer">如何设置线程池参数？美团给出了一个让面试官虎躯一震的回答。<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.heapdump.cn/article/646639" target="_blank" rel="noopener noreferrer">线程池运用不当的一次线上事故 | HeapDump性能社区<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.cnblogs.com/warehouse/p/10720781.html" target="_blank" rel="noopener noreferrer">Java并发（三）线程池原理 - 写出高级BUG - 博客园<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">4/21/2022, 8:17:59 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/oliver-vuepress/articles/java/concurrent/synchronized.html" class="prev">
            synchronized
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/concurrent/executor.html#什么是线程池" class="sidebar-link reco-side-什么是线程池" data-v-cb1513f6>什么是线程池</a></li><li class="level-2" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/concurrent/executor.html#核心的executor" class="sidebar-link reco-side-核心的executor" data-v-cb1513f6>核心的Executor</a></li><li class="level-2" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/concurrent/executor.html#threadpoolexecutor" class="sidebar-link reco-side-threadpoolexecutor" data-v-cb1513f6>ThreadPoolExecutor</a></li><li class="level-2" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/concurrent/executor.html#线程池原理" class="sidebar-link reco-side-线程池原理" data-v-cb1513f6>线程池原理</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/concurrent/executor.html#线程池的基本元素" class="sidebar-link reco-side-线程池的基本元素" data-v-cb1513f6>线程池的基本元素</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/concurrent/executor.html#线程池拥有5中状态" class="sidebar-link reco-side-线程池拥有5中状态" data-v-cb1513f6>线程池拥有5中状态</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/concurrent/executor.html#具体的执行流程" class="sidebar-link reco-side-具体的执行流程" data-v-cb1513f6>具体的执行流程</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/concurrent/executor.html#相关方法的区别" class="sidebar-link reco-side-相关方法的区别" data-v-cb1513f6>相关方法的区别</a></li><li class="level-2" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/concurrent/executor.html#executors" class="sidebar-link reco-side-executors" data-v-cb1513f6>Executors</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/concurrent/executor.html#fixedthreadpool" class="sidebar-link reco-side-fixedthreadpool" data-v-cb1513f6>FixedThreadPool</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/concurrent/executor.html#singlethreadexecutor" class="sidebar-link reco-side-singlethreadexecutor" data-v-cb1513f6>SingleThreadExecutor</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/concurrent/executor.html#cachedthreadpool" class="sidebar-link reco-side-cachedthreadpool" data-v-cb1513f6>CachedThreadPool</a></li><li class="level-3" data-v-cb1513f6><a href="/oliver-vuepress/articles/java/concurrent/executor.html#相关好文" class="sidebar-link reco-side-相关好文" data-v-cb1513f6>相关好文</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/oliver-vuepress/assets/js/app.8884b530.js" defer></script><script src="/oliver-vuepress/assets/js/3.9a5d50be.js" defer></script><script src="/oliver-vuepress/assets/js/1.e4422d40.js" defer></script><script src="/oliver-vuepress/assets/js/26.0023d404.js" defer></script>
  </body>
</html>
